server {

    listen 80 default_server;
    listen [::]:80 default_server;
    charset utf-8;
    root /code/public;
  
    # Error Page
    error_page 404 /index.php;
    error_page 403 /index.php;

    # Cache everything for better performance 
    location ~*  \.(jpg|jpeg|png|gif|ico|svg|woff|woff2|css|js)$ {
        expires 365d;
    }

    # Remove index.php$
    if ($request_uri ~* "^(.*/)index\.php$") {
        return 301 $1;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;

        # Remove from everywhere index.php
        if ($request_uri ~* "^(.*/)index\.php(/?)(.*)") {
            return 301 $1$3;
        }
    }
    
    # Remove trailing slash.
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    # Clean Double Slashes
    if ($request_uri ~* "\/\/") {
        rewrite ^/(.*) /$1 permanent;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }


    location ~ /\.ht {
        deny all;
    }

}

server {
    listen 81;
    index index.php index.html;
    root /code;

    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_connect_timeout 10s;
        fastcgi_read_timeout 10s;
        fastcgi_buffers 256 4k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}